[Interface]
PrivateKey = YI4bYB3WilkiwlEJePD7sJXZDwOKc7KtSpt4XqeFQHw=
Address = 100.75.31.211/19, 2a0e:1c80:c:4:2000::1fd4/64
DNS = 91.231.153.2, 2001:67c:15ec:1337::2

[Peer]
PublicKey = RcA42yVW4r0fXZaCYT4yCR7MxbOLZsew/jNU4t88pWA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = de1.wg.azirevpn.net:51820